{
	"schemaVersion": 1,
	"id": "extraemeralds",
	"version": "${version}",
	"name": "Extra Emeralds",
	"description": "Adds emerald-related things to Minecraft!",
	"authors": [
		"Fading_Dragon"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/extra-emeralds",
		"sources": "https://github.com/Fading-dragon/ExtraEmeralds"
	},
	"license": "MIT",
	"icon": "assets/extraemeralds/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fadingdragon.extraemeralds.ExtraEmeralds"
		],
		"client": [
			"net.fadingdragon.extraemeralds.ExtraEmeraldsClient"
		],
		"fabric-datagen": [
			"net.fadingdragon.extraemeralds.ExtraEmeraldsDataGenerator"
		]
	},
	"mixins": [
		"extraemeralds.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}